<template>
  <view>
    <view style="height: {{sysInfo.windowHeight-50}}px;">
      <searchEntry wx:if="{{current==='search'}}"></searchEntry>
      <posts wx:elif="{{current==='posts'}}" style="height: inherit;" :switched.sync="switched" :posts.sync="posts"></posts>
      <setting wx:elif="{{current==='setting'}}" :userInfo.sync="userInfo"></setting>
    </view>
    <view class="tab-bar" >
      <i-tab-bar current="{{ current }}" fixed bindchange="handleChange">
        <i-tab-bar-item key="search" icon="search" current-icon="searchfill" title="搜索"></i-tab-bar-item>
        <i-tab-bar-item key="posts" icon="collection" current-icon="collection_fill" title="我的"></i-tab-bar-item>
        <i-tab-bar-item key="setting" icon="setup" current-icon="setup_fill" title="设置"></i-tab-bar-item>
      </i-tab-bar>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import SearchEntry from '../components/search-entry'
  import Posts from '../components/posts'
  import Setting from '../components/setting'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '假装有标题',
      usingComponents: {
        'i-tab-bar': '../static/iview/tab-bar/index',
        'i-tab-bar-item': '../static/iview/tab-bar-item/index',
        'i-icon': '../static/iview/icon/index',
        'i-toast': '../static/iview/toast/index',
        'i-swipeout': '../static/iview/swipeout/index',
        'i-action-sheet': '../static/iview/action-sheet/index',
        'i-spin': '../static/iview/spin/index',
        "i-cell-group": "../static/iview/cell-group/index",
        "i-cell": "../static/iview/cell/index",
      }
    }

    components = {
      searchEntry: SearchEntry,
      posts: Posts,
      setting: Setting
    }

    data = {
      current: 'search',
      // current: 'setting',
      sysInfo: {windowHeight: 150},
      userInfo: {
        'name': '匿名用户',
        'contact': '没得联系方式',
        'uid': '0'
      },
      posts: []
    }

    computed = {
      switched() {
        return this.current === 'posts'
      }
    }

    methods = {

      handleChange({ detail }) {
        this.current = detail.key
      }

    }

    async onLoad() {
      // 获取设备信息
      try {
        let res = await this.$parent.getSysInfo()
        if (res) {
          this.sysInfo = res
          this.$apply()
        }
      } catch (e) {
        console.log(e)
      }

      // 获取用户的信息, 新版改版之后必须绑定按钮使用
      // 删除不用
      await this.login()
      await this.getUserInfo()
      await this.getUserPosts()
    }

    async onShow() {
      if (this.$parent.globalData.indexRefresh) {
        this.$parent.globalData.indexRefresh = false
        await this.tryRequest(this.getUserInfo)
      }
      if (this.$parent.globalData.postsRefresh) {
        this.$parent.globalData.postsRefresh = false
        await this.tryRequest(this.getUserPosts)
      }
    }

    async tryRequest(asyncFunc) {
      let success = false
      let self = this
      if (this.$parent.globalData.thirdSession) {
        success = await asyncFunc(self)
      }
      if (success) {
        await this.login()
        await asyncFunc(self)
      }
    }

    async login() {
      try {
        let res = await wepy.login()
        if (res.code) {
          this.$parent.globalData.wxcode = res.code;
          res = await wepy.request({
            url: 'https://wxmini.heliumyc.top/api/users/login',
            data: {
              code: this.$parent.globalData.wxcode
            }
          })
          let loginData = res.data
          console.log(loginData)
          if (loginData.data && loginData.code === 0) {
            this.$parent.globalData.thirdSession = loginData.data.sessionId;
            return true
          }
        }
      } catch (e) {
        console.log(e)
      }
      return false
    }

    async getUserInfo(self) {
      if (!self) self = this
      try {
        let res = await wepy.request({
          url: 'https://wxmini.heliumyc.top/api/users/info',
          header: {
            Authorization: 'Bearer '+self.$parent.globalData.thirdSession
          }
        })
        if (res.data && res.data.code === 0) {
          let userData = res.data
          self.userInfo.name = userData.data.name
          self.userInfo.contact = userData.data.contact
          self.userInfo.uid = userData.data.uid
          self.$apply()
          return true
        }
      } catch (e) {
        console.log(e)
      }
      return false
    }

    async getUserPosts(self) {
      if (!self) self = this
      let success = false
      try {
        let res = await wepy.request({
          url: 'https://wxmini.heliumyc.top/api/users/'+self.userInfo.uid+'/posts'
        })
        let body = res.data
        if (body.code === 0 && body.data) {
          self.posts = body.data.books
          success = true
        }
      } catch (e) {
        console.log(e)
      }
      return success
    }

  }
</script>

<style>
  .tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
  }
</style>
