<!-- 一级页面: 设置页面-->
<template>
  <view style="height: inherit">
    <i-toast id="toast"></i-toast>
    <i-cell-group>
      <i-cell title="只显示箭头" is-link>
        <i-icon slot="icon" type="activity" size="24" color="#80848f" />
      </i-cell>
      <i-cell title="跳转到首页" is-link url="/pages/dashboard/index"></i-cell>
    </i-cell-group>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const { $Toast } = require('../static/iview/base/index')
  export default class Setting extends wepy.component {

    data = {
      spinShow: false,
    }

    methods = {
      async onTapLogin() {
        this.showLoadingToast()
        let codeRes = await wepy.login()
        try {
          if (codeRes.code) {
            let loginRes = await wepy.request({
              url: 'https://wxmini.heliumyc.top/api/users/login',
              data: {
                code: codeRes.code
              }
            })
            let body = loginRes.data
            if (body && body.code === 0 && body.data) {
              this.hideLoadingToast()
              $Toast({
                content: "登陆成功",
                type: 'success',
                duration: 2
              })
              this.$emit('loginSuccess', body.data.sessionId)
            } else {
              this.hideLoadingToast()
              this.showWarningToast('登陆失败')
            }
          } else {
            this.hideLoadingToast()
            this.showWarningToast('登陆失败')
          }
        } catch (e) {
          console.log(e)
          this.hideLoadingToast()
          this.showWarningToast('failure '+ e)
        }
      },

      onTapScan() {
        let that = this
        wx.scanCode({
          success(res) {
            console.log(res)
            that.getBookFromISBN(res.result)
          }
        })
      },

      handleTest() {
        this.showWarningToast('登陆失败')
      }
    }

    showWarningToast(warningMsg) {
      $Toast({
        content: warningMsg,
        type: 'warning'
      })
    }

    showLoadingToast() {
      // 显示加载中的轻提示
      $Toast({
        content: '非常努力地登陆中',
        type: 'loading',
        duration: 0
      })
    }

    hideLoadingToast() {
      // 隐藏轻提示
      $Toast.hide()
    }

    getBookFromISBN() {
      let isbnStr = "9787115411709"
      wx.request({
        url: 'https://wxmini.heliumyc.top/v2/book/isbn/'+isbnStr,
        header: {
          'Content-Type': 'json'
        },
        success(res) {
          console.log(res)
        }
      })
    }

    sleep(second) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve()
        }, second*1000)
      })
    }

  }
</script>

<style lang="less">
  // 加载提示
  .fixed-middle {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 50%;
    display: flex;
    justify-content: center;
  }


</style>
