<!-- 一级页面: 设置页面-->
<template>
  <view style="height: inherit; background-color: rgb(224,224,224)">
    <view style="padding-top: 25rpx;">
      <view style="background-color: #2d8cf0;width: 100%; height: 75rpx; position: absolute; z-index: 1; top:0;"></view>
      <!-- 750rpx -> 90% for 675rpx-->
      <view class="name-card posited-middle"
            style="width: 675rpx; height: 200rpx; z-index: 10; background-color: white;"></view>
    </view>
    <view class="option-items">

    </view>
    <i-toast id="toast"></i-toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const { $Toast } = require('../static/iview/base/index')
  export default class Setting extends wepy.component {

    data = {
      spinShow: false,
    }

    methods = {

    }

    showWarningToast(warningMsg) {
      $Toast({
        content: warningMsg,
        type: 'warning'
      })
    }

    showLoadingToast() {
      // 显示加载中的轻提示
      $Toast({
        content: '非常努力地登陆中',
        type: 'loading',
        duration: 0
      })
    }

    hideLoadingToast() {
      // 隐藏轻提示
      $Toast.hide()
    }

  }
</script>

<style lang="less">
  @inter-padding: 25rpx;
  // 加载提示
  .fixed-middle {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 50%;
    display: flex;
    justify-content: center;
  }

  .posited-middle {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  // name card
  .name-card {
    border-radius: 10px;
    box-shadow: 0 3px 8px 0 rgba(255, 255, 255, 0.25);
  }

  .option-items {
    margin-top: @inter-padding;
  }




</style>
