<template>
  <view class="card">
    <view class="card-title">
      <slot name="title">default title</slot>
    </view>
    <view class="card-content">
      <slot name="content">some default content, abracadabra</slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class TextCard extends wepy.component {

  }
</script>

<style scoped>
  .card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 20rpx 20rpx;
    border-radius: 2px;
  }

  .card-title {
    color: #17233d;
    font-size: 35rpx;
    /*text-shadow: 1px 0 0 currentColor;*/
    margin-bottom: 20rpx;
  }

  .card-content {
    color: #515a6e;
    font-size: 33rpx;
  }
</style>
